apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TVRjdwpPVE14TlRKYUZ3MDBNVEV5TVRjd09UTXhOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNDY2N3BIVlluc1lvaEJ1SjZpRjBlSG9pSHNSbTVlU0l6Ny8zV240NTBCUlRBZytneApaeDVRTW5ydzkxMG1pNU5OWlJ5Z1d6NmtmVGloTUdURzY2YjQ2T2kzTUlob0hrbnJZb2ZLeCtydmJNdXRTbjR1CmFUUzVaUWFFL1RPSEF0RHgrNHhIeXV6NXZUckExOFZhT0RiUFR1R2UzbWREQjI5OU9ZSHVDN1NLQ2hQRmc0QnEKZ0RSY3BXNXg5dlg1Tit6Q1FIdEFQaURLVXpvN1BEN2U1ampyYy9zd2ZkNDFLOHgzbmx2UEY1Z1ZCU0xYRkdaUAowM0NvNGowcVFOejYxSTJ6aElCZHVOaFJaUExsTXM5OTJ5YlgzS1R4enhwUElxdTI0dUxLSTlKNFRMblVCWmx5Cno4bzlxV1VUeURMcHJQZVNlZ2pINE9YWXVBUTF3Yy81RUxWekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNwaExZckNaZC9sOEhFWGdMdwplRnAyWE9rUlpUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlUVlKOGwzMmxMc2VWUG9MRkNNVUNDdElZTE50CmYyNHRCZG16U0g3STkwYzQ3ZFZ4V2tGSGJkckFTQTdweGsyRW91NnlITVZIWlA0N05mQWxTRHU2QndEWmpTTUwKcDJqZjBMdlU4ZHNJdS9DQ3FOTEZhZUhubnFncWJ4N1BIS1FTMmVwYVBEWk9IdkkrZDVWVjl0endVZURPeHMzVQo0ZXM0UFV5cXhCR2djWGQxai9Yc0QyalR6azl2eHBZSUFjWDVVVlZiVmpkVjVXczlaVWNXQU5STkFoekF0eCtSCnNwVGZoYVNiOHY1UnB0bVlBOFhwTERCL3NmMy82REVueUhSN1gvWGFnMUY3TXYybXpUSVVtejZKTWhtTEh0NjYKVkhjVC9RU2ljeXFQRDM5dGRPeUdwZFAxTHBBWVQ4RG9vdnZLWHpBanM2QkE0SUpPUUhWRVNsUEU1UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fb969688-6838-4a15-b4dc-ec06ff965ac5.k8s.ondigitalocean.com
  name: do-blr1-k8s-mongo
contexts:
- context:
    cluster: do-blr1-k8s-mongo
    user: do-blr1-k8s-mongo-admin
  name: do-blr1-k8s-mongo
current-context: do-blr1-k8s-mongo
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-mongo-admin
  user:
    token: 7f20c44fe3886e0f8104c6a2940f34127af2bf55282b08c648f66a8cc0649761
